; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_com]
platform = espressif8266
board = d1
framework = arduino

upload_port = COM13
upload_speed = 921600
;upload_speed = 115200
upload_protocol = esptool

monitor_port = COM13
monitor_speed = 115200

lib_deps =
  tzapu/WiFiManager @ ^2.0.17
  bblanchon/ArduinoJson @ 5.13.4
  knolleary/PubSubClient @ ^2.8


[env:d1_ota]
platform = espressif8266
board = d1
framework = arduino

upload_protocol = espota
upload_port = 192.168.0.68
upload_flags =
  --port=8266
  --auth=admin

monitor_port = COM13
monitor_speed = 115200

lib_deps =
  tzapu/WiFiManager @ ^2.0.17
  bblanchon/ArduinoJson @ 5.13.4
  knolleary/PubSubClient @ ^2.8

[env:esp32dev_COM3]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3
upload_protocol = esptool
upload_speed = 921600
;upload_speed = 115200

monitor_port = COM3
monitor_speed = 115200

;board_build.partitions = min_spiffs.csv
;board_build.partitions = huge_app.csv
board_build.partitions = default.csv

lib_deps = 
  tzapu/WiFiManager @ ^2.0.17
  bblanchon/ArduinoJson @ 5.13.4
  knolleary/PubSubClient @ ^2.8


build_flags = -DCORE_DEBUG_LEVEL=0
; None build_flags = -DCORE_DEBUG_LEVEL=0
; Error build_flags = -DCORE_DEBUG_LEVEL=1
; Warn build_flags = -DCORE_DEBUG_LEVEL=2
; Info build_flags = -DCORE_DEBUG_LEVEL=3
; Debug build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose build_flags = -DCORE_DEBUG_LEVEL=5